# refia

./: .gitignore  mvnw  pom.xml  refia.http
.jpb/: jpb-settings.xml
.run/: RefiaApplication.run.xml
src/main/java/codes/tamado/refia/: RefiaApplication.java
src/main/java/codes/tamado/refia/common/: CommonReturnType.java
src/main/java/codes/tamado/refia/common/serde/: JsonSerializable.java
src/main/java/codes/tamado/refia/controller/: LibraryController.java
src/main/java/codes/tamado/refia/dto/: BookDto.java  ErrorDto.java  StatusDto.java
src/main/java/codes/tamado/refia/entity/: Author.java  Book.java  Category.java  Publisher.java
src/main/java/codes/tamado/refia/entity/base/: BaseEntity.java
src/main/java/codes/tamado/refia/mapper/: BookMapper.java
src/main/java/codes/tamado/refia/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/codes/tamado/refia/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/09/: 27-01-changelog.xml  28-01-changelog.xml  28-02-changelog.xml  30-01-changelog.xml
src/main/resources/db/changelog/2025/04/: 21-01-changelog.xml
src/test/java/codes/tamado/refia/: RefiaApplicationTests.java
src/test/resources/: application.properties
